{
  "name": "agency-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "emulators": "firebase emulators:start --project demo-agency-portal",
    "test:rules": "firebase emulators:exec --only firestore --project demo-agency-portal \"vitest run\"",
    "deploy:firestore": "firebase deploy --only firestore:rules,firestore:indexes",
    "set-admin": "node --env-file=.env.local scripts/set-admin.mjs",
    "test:e2e": "firebase emulators:exec --only auth,firestore --project demo-agency-portal \"node tests/e2e/portal.e2e.mjs\""
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "firebase-tools": "^15.31.0",
    "playwright": "^1.56.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
